
:root{
    --app-size: 28em;
    --writing-size: 10pt;
    --default-writing-color: #000000;
    --header-writing-color: rgba(243, 243, 243, 0.95);
    

    --main-back-color: rgba(243, 243, 243, 0.95);
    --button-back-color: rgba(243, 243, 243, 0.25);
    --sheet-back-color: #ffffff;
    --menu-hover-color: #7098f5;
    --button-hover-color: #e0e0e0;
    --menu-back-color: #ffffff;
    

    --general-border: solid 1px #e8e8e8;
    --section-border: double 8px #e8e8e8;


    --hamburger-image-size: 32px;
    --sidebar-button-width: 88%;
    --sidebar-button-height: 80px;
    --sidebar-button-image-width: 34%;


    --submenu-width: 10em;
    

    --statement-margin: 1.5em;
    --account-type-image-width: 24px;

    --table-head-color: #618257;
    --ledger-back-color-1: #ddfad4;
    --ledger-back-color-2: #9bc78d;
    --ledger-back-color-3: #F1F171;
    --ledger-writing-color-1: #232323;
    --ledger-writing-color-2: #f54f25;
    --ledger-writing-color-3: #b5a264;
    --ledger-border-color: #737373;
    --account-ledger-height: 270px;


    --control-button-width: 7em;
    --control-button-height: 3em;
    --control-button-spacing: 1em;

    font-size: var(--writing-size);
}


@keyframes hamburgerIn{
    from{
        width: 5%;
    }
    to{
        width: 20%;
    }
}


@keyframes sidebarIn{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

@keyframes contentIn{
    from{
        width: 90%;
    }
    to{
        width: 78%;
    }
}

html{
    min-height: 100%;
}


body{
    
    
    background-image: url(images/wood.jpg);
    background-size: cover;
    padding: 1em;
    
}

button{
    font-size: var(--writing);
}

ul{
    list-style-type: none;
}

.fundsApp{
    padding: 1.3em;
    background-color: var(--main-back-color);
    border-radius: 2%;
    min-height: var(--app-size);
}

.logo{
    float: left;
    width: 16px;
    margin-right: 1.5em;
}

.menuButton{
    float: left;
    border: none;
    background-color: var(--button-back-color);
    padding: 0.3em;
}

.menuButton:hover{
    background-color: var(--menu-hover-color);
}


.dropdownMenu{
    display: inline-block;
    position: relative;
}

.menu{
    display: none;
    position: absolute;
    top: 1.2em;
    background-color: var(--menu-back-color);
    padding-left: 1.2em;
    z-index: 5;
    width: var(--submenu-width);
}

.menu ul{
    list-style-type: none;
}


.submenu{
    position: relative;
    left: -4em;
    border: none;
    width: var(--submenu-width);
    text-align: left;
    background-color: var(--menu-back-color);
}

.submenu:hover{
    background-color: var(--menu-hover-color);
}

.menu ul li a{
    text-decoration: none;
    color: var(--default-writing-color);
}

.menu ul li a:hover{
    cursor: default;
}


.menu hr{
    position: relative;
    left: -4em;
    background-color: var(--menu-back-color);
    width: var(--submenu-width);
}


.dropdownMenu:hover .menu{
    display: block;
}

main{
    clear: both;
    width: 100%;
    padding: 0;
}


#hamburgerSection{
    width: 5%;
    float: left;
    animation: hamburgerIn normal 0.5s ease 0s 1 forwards;
}

.hamburger{
    float: left;
    background-color: var(--button-back-color);
    border-radius: 7.5%;
    border: var(--general-border);
}

.hamburger:hover{
    background-color: var(--menu-hover-color);
}

.hamburger img{
    width: var(--hamburger-image-size);
    height: var(--hamburger-image-size);
}



#sidebar{
    margin-top: 2em;
    display: block;
    animation: sidebarIn normal 0.5s ease 0s 1 forwards;
}

#sidebar ul{
    list-style-type: none;
}

.sidebarButton{
    width: var(--sidebar-button-width);
    height: var(--sidebar-button-height);
    margin-bottom: 0.75em;
    background-color: var(--button-back-color);
    border-radius: 7.5%;
    border: var(--general-border);
}

.sidebarButton:hover{
    background-color: var(--button-hover-color);
}

.sidebarButton img{
    width: var(--sidebar-button-image-width);
}

/*
.sidebarEntry{
    animation: sidebarIn normal 0.5s ease 0s 1 forwards;
}

.sidebarExit{
    animation: sidebarIn reverse 0.5s ease 0s 1 backwards;
}*/

#mainContent{
    float: left;
/*    border: double 1px #e8e8e8;*/
    border-left: var(--section-border);
    border-top-left-radius: 1.5%;
    border-top-right-radius: 1.5%;
    animation: contentIn normal 0.5s ease 0s 1 forwards;
}

/*.mainContentEntry{
    animation: contentIn normal 0.5s ease 0s 1 forwards;
}

.mainContentExit{
    animation: contentIn reverse 0.5s ease 0s 1 backwards;
}*/

.tabs{
    margin-left: 1.5em;
}


.tabButton{
    margin-top: 1em;
    margin-bottom: 0;
    padding: 1% 0.75% 0 0.75%;
    border: var(--button-border);
    border-bottom: none;
    border-top-left-radius: 7.5%;
    border-top-right-radius: 7.5%;
}


.tabButton:hover{
    background-color: var(--button-hover-color);
}


.statements{
    display: none;
    height: var(--app-size);
    margin-left: var(--statement-margin);
    margin-right: var(--statement-margin);
    border-top: var(--general-border);
}

.statements aside{
    background-color: var(--sheet-back-color);
    margin: 1em;
    overflow: scroll;
    padding: 0.5em;
}

.statements aside img{
    width: var(--account-type-image-width);
}

#balanceSheet{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "assets liabilities"
        "assets equity";
}

#assets{
    grid-area: assets;
}

#liabilities{
    grid-area: liabilities;
}

#equity{
    grid-area: equity;
}

.statements p{
    margin: 0;
}


.accountingEquation{
    float: right;
    min-width: 75%;
    display: grid;
    grid-template-columns: 20% 5% 20% 5% 20%;
    grid-template-areas: "asset equal liability plus equity";
}

.accountingEquation section p{
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.equationResult{
    background-color: var(--sheet-back-color);
    margin-left: 2em;
    text-align: center;
    width: 80%;
}

#totalAssets{
    grid-area: asset;
}

#totalLiabilities{
    grid-area: liability;
}

#totalEquity{
    grid-area: equity;
}

#plus{
    grid-area: plus;
}

#equals{
    grid-area: equal;
}


.filters{
    display: grid;
    grid-template-columns: 15% 15% 20% 10% 20 auto;
    grid-template-areas:
        "dateRadio dateSelect description filterControls filterControls extra"
        "num reconcile transfer amountRadio amountSelect extra";
}

.filters input[type=text]{
    max-width: 80%;
    margin-left: 10%;
}

#dateRadio{
    grid-area: dateRadio;
}

#dateSelect{
    grid-area: dateSelect;
}

#numberFilter{
    grid-area: num;
}


#descriptionFilter{
    grid-area: description;
}

#transferFilter{
    grid-area: transfer;
}

#reconcileFilter{
    grid-area: reconcile;
}

#amountRadio{
    text-align: right;
    grid-area: amountRadio;
}

#amountSelect{
    grid-area: amountSelect;
}

#amountSelect input[type=number]{
    position: relative;
    top: 2.7em;
    left: -2.1em;
    padding-left: 0;
}


#filterControls{
    grid-area: filterControls;
}



.bookDetails{
    background-color: var(--main-back-color);
}
#generalDetails{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: 
        "name date"
        "brief brief";
}

#generalDetails input{
    max-width: 80%;
    margin-left: 2em;
}


#nameDetails{
    grid-area: name;
}

#dateDetails{
    grid-area: date;
}

#briefDetails{
    grid-area: brief;
}

#nameInput{
    width: 100%;
}

#dateInput{

}


#briefInput{
    width: 90%;
}


#notesInput{
    margin: 1.4em;
    min-width: 90%;
    height: 15em;
}



.ledger{
    overflow: scroll;
}


.ledger table{
    width: 100%;
    margin:0;
    padding:0;
    /*border: none;
    border-spacing: 0;*/
    border-collapse: collapse;
}


#accountLedger{
    height: var(--account-ledger-height);
}


.accountOptionLabel{
    color: var(--ledger-writing-color-2);
}


.ledger td{
    padding: 0;
    border: 1px solid var(--ledger-border-color);
}


#editTransationTable, #inputTransactionTable{
    overflow: hidden;
    background-color: var(--ledger-back-color-3);
}

#editTransactionTable tbody td, #inputTransactionTable tbody td{
    background-color: var(--ledger-back-color-3);
}

.ledger input, .ledger select{
    color:  var(--ledger-writing-color-3);
    accent-color: var(--ledger-back-color-3);
    width: 100%;
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: var(--ledger-back-color-3);
}



#editTransfer{
    color: var(--ledger-writing-color-2);
}


#editTransactionButtons, #editDetailsButtons{
    float: right;
    padding: 0;
    margin: 0;
}

.finish, .cancel{
    background-color: var(--main-back-color);
    border-radius: 7.5%;
    border: var(--general-border);
    width: var(--control-button-width);
    height: var(--control-button-height);
    margin: var(--control-button-spacing);
}


.tableHeader{
    background-color: var(--table-head-color);
    border: 1px solid #232323;
    color: var(--header-writing-color);
}


.statusbar{
    clear: both;
    display: grid;
    grid-template-columns: 33% auto 33%;
    grid-template-areas: "left middle right";
    font-size: 0.67em;
    padding-top: 0.5em;
    border-top: double 3px #e8e8e8;
}

.statusbar p{
    padding: 0;
    margin: 0;
}

#leftStatus{
    grid-area: left;
}


#middleStatus{
    grid-area: middle;
    text-align: center;
}

#rightStatus{
    grid-area: right;
    text-align: right;
}